===============================
ENVIRONMENT REPORT
Question 1 – Linux Environment Verification
===============================

1. Command:
whoami

Output:
navitha-chekuri

Observation:
This command displays the username of the currently logged-in user. It confirms the identity of the active Linux account.


--------------------------------------------

2. Command:
groups

Output:
navitha-chekuri adm cdrom sudo dip plugdev lpadmin lxd sambashare

Observation:
This command displays all the groups associated with the current user. Group membership determines the permissions and access rights available to the user.


--------------------------------------------

3. Command:
echo $SHELL

Output:
/bin/bash

Observation:
This command displays the default shell currently being used. Bash is the standard command-line interpreter in Ubuntu.


--------------------------------------------

4. Command:
pwd

Output:
/home/navitha-chekuri/Linux_Graded_Lab/Question1

Observation:
This command displays the current working directory. It helps identify the location where files and commands are being executed.


--------------------------------------------

5. Command:
ls -la

Output:
total 12
drwxrwxr-x 2 navitha-chekuri navitha-chekuri 4096 Jul 3 22:40 .
drwxrwxr-x 7 navitha-chekuri navitha-chekuri 4096 Jul 3 22:35 ..
-rw-rw-r-- 1 navitha-chekuri navitha-chekuri    0 Jul 3 22:39 Environment_Report.txt

Observation:
This command lists all files and directories, including hidden files, along with their permissions, ownership, and timestamps.


--------------------------------------------

6. Command:
ping -c 4 google.com

Output:
PING google.com (142.250.182.14) 56(84) bytes of data.
64 bytes from del11s04-in-f14.1e100.net (142.250.182.14): icmp_seq=1 ttl=117 time=18.5 ms
64 bytes from del11s04-in-f14.1e100.net (142.250.182.14): icmp_seq=2 ttl=117 time=17.9 ms
64 bytes from del11s04-in-f14.1e100.net (142.250.182.14): icmp_seq=3 ttl=117 time=18.1 ms
64 bytes from del11s04-in-f14.1e100.net (142.250.182.14): icmp_seq=4 ttl=117 time=17.8 ms

--- google.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3004ms
rtt min/avg/max/mdev = 17.8/18.1/18.5/0.3 ms

Observation:
This command checks network connectivity by sending four ICMP packets to Google's server. Receiving replies with 0% packet loss indicates that the network connection is functioning correctly.


====================================
Conclusion
====================================

The Linux environment was successfully verified. The current user account, group membership, shell, working directory, workspace contents, and network connectivity were all checked successfully. The system is properly configured for performing Linux administrative tasks.
