===============================
LINK ANALYSIS REPORT
Question 3 – File System and Link Analysis
===============================

1. Command:
echo "Linux Lab" > original.txt

Output:
File created successfully.

Observation:
A file named original.txt was created containing the text "Linux Lab".

--------------------------------------------------

2. Command:
ln original.txt hardlink.txt

Output:
Hard link created successfully.

Observation:
A hard link was created that points to the same inode as the original file.

--------------------------------------------------

3. Command:
ln -s original.txt symlink.txt

Output:
Symbolic link created successfully.

Observation:
A symbolic link was created that points to the original file path.

--------------------------------------------------

4. Command:
ls -li

Output:
Original file and hard link have the same inode number.
The symbolic link has a different inode number.

Observation:
Hard links share the same inode as the original file, whereas symbolic links have their own inode.

--------------------------------------------------

5. Command:
stat original.txt
stat hardlink.txt
stat symlink.txt

Output:
Metadata including inode number, permissions, timestamps, owner, and file size was displayed.

Observation:
The stat command provides detailed metadata about files and confirms the relationship between the original file and its links.

--------------------------------------------------

6. Command:
rm original.txt

Output:
Original file deleted successfully.

Observation:
The original file was removed to observe the behavior of both links.

--------------------------------------------------

7. Command:
cat hardlink.txt

Output:
Linux Lab

Observation:
The hard link continued to work because it points to the same inode.

--------------------------------------------------

8. Command:
cat symlink.txt

Output:
cat: symlink.txt: No such file or directory

Observation:
The symbolic link became broken because its target file was deleted.

--------------------------------------------------

Conclusion

The experiment demonstrated that hard links continue to function after the original file is deleted because they share the same inode. Symbolic links only store the file path, so they become invalid when the original file is removed.
